.warehouses-result {
	display: flex;
	flex-direction: column;
	width: 100%;
	row-gap: 30px;
	color: $white;
	margin-top: 40px;

	&__accordion {
		width: 100%;
		display: flex;
		flex-direction: column;
		row-gap: 10px;

		&._only-warehouse {
			row-gap: 0;
			.warehouses-result__accordion_control {
				.icon {
					display: none;
				}
			}
			.warehouses-result__accordion_names {
				h4 {
					@include adaptiv-font(20, 16, 1);
				}
			}
			.warehouses-result__accordion_info {
				b {
					@include adaptiv-font(20, 16, 1);
				}
			}
			.warehouses-result__accordion_button {
				display: flex;
				background-color: #f5f5f5;
			}
		}

		&._open {
			.warehouses-result__accordion_control {
				.icon {
					transform: rotate(-90deg);
				}
			}
		}

		@media (max-width: $md4) {
			row-gap: 0;
		}

		&_control {
			display: flex;
			width: 100%;
			justify-content: space-between;
			align-items: center;
			background-color: $green;
			padding: 25px 30px 25px 40px;
			gap: 20px;
			cursor: pointer;
			position: relative;
			.icon {
				flex-shrink: 0;
				width: 30px;
				height: 20px;
				fill: none;
				stroke: $white;
				transform: rotate(90deg);
				transition: 0.3s;
			}

			@media (max-width: $md1) {
				padding: 25px 15px;
			}

			@media (max-width: $md3) {
				gap: 10px;
			}
			@media (max-width: $md4) {
				padding: 25px 15px 70px 15px;
				align-items: flex-start;
				.icon {
					display: none;
				}
			}
		}

		&_icon-control {
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			flex-shrink: 0;
			@include adaptiv-value('width', 50, 30, 1);
			@include adaptiv-value('height', 50, 30, 1);

			img {
				max-width: 100%;
				max-height: 100%;
				object-fit: contain;
			}
			@media (max-width: $md3) {
			}
		}

		&_content-control {
			flex: 1 1 auto;
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			gap: 20px;
		}

		&_names {
			display: flex;
			flex-direction: column;
			row-gap: 5px;
			span {
				font-weight: 400;
				font-size: 16px;
				line-height: 120%;
			}
			h4 {
				font-weight: 700;
				font-size: 28px;
				line-height: 120%;
			}
			@media (max-width: $md1) {
				span {
					font-size: 13px;
				}
				h4 {
					font-size: 16px;
				}
			}
		}

		&_info {
			display: flex;
			align-items: center;
			gap: 40px;
			white-space: nowrap;
			b {
				font-weight: 700;
				font-size: 28px;
				line-height: 120%;
			}
			span {
				font-weight: 400;
				font-size: 16px;
				line-height: 120%;
			}
			@media (max-width: $md1) {
				gap: 20px;
				b {
					font-size: 20px;
				}
			}
			@media (max-width: $md4) {
				position: absolute;
				bottom: 0;
				left: 15px;
				bottom: 25px;
			}
		}

		&_button {
			display: none;
			width: 100%;
			padding: 20px 10px;
			color: $white;
			&::after {
				transform: translate(0, 0);
			}

			&:hover {
				color: $orange;
				&::after {
					transform: translate(0, 101%);
				}
			}
			@media (max-width: $md4) {
				display: flex;
			}
		}

		&_content {
			width: 100%;
			display: flex;
			flex-direction: column;
			overflow-y: auto;
			overflow-x: hidden;
			row-gap: 10px;
			transition: 0.3s;
			@media (max-width: $md4) {
				display: none;
			}
		}

		&_room {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: $orange;
			padding: 10px 30px 10px 40px;
			gap: 15px;
			@media (max-width: $md1) {
				padding: 10px 15px;
			}
		}

		&_icon-room {
			width: 30px;
			height: 30px;
			display: flex;
			align-content: center;
			align-items: center;
			overflow: hidden;
			img {
				max-width: 100%;
				max-height: 100%;
				object-fit: contain;
			}
		}

		&_name-room {
			font-weight: 700;
			font-size: 20px;
			line-height: 120%;
			white-space: nowrap;
			@media (max-width: $md2) {
				font-size: 16px;
			}
		}

		&_content-room {
			flex: 1 1 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			// display: grid;
			// grid-template-columns: repeat(4, 1fr);
			gap: 60px;
			justify-items: center;

			li {
				display: flex;
				flex-direction: column;
				row-gap: 5px;
				span {
					font-weight: 400;
					font-size: 14px;
					line-height: 120%;
					color: #ffd495;
				}
				b {
					font-weight: 600;
					font-size: 20px;
					line-height: 120%;
				}
			}
			@media (max-width: $md1) {
				@include adaptiv-value-to('gap', 60, 10, 768);
			}
			@media (max-width: $md2) {
				li {
					b {
						font-size: 16px;
					}
				}
			}
			@media (max-width: $md3) {
				gap: 10px;
				flex-wrap: wrap;
				// display: grid;
				// grid-template-columns: repeat(2, 1fr);
			}
		}

		&_link-room {
			padding: 15px 30px;
			&::after {
				background-color: $green;
			}
			.icon {
				display: none;
			}

			@media (max-width: $md2) {
				font-size: 16px;
			}
			@media (max-width: $md3) {
				padding: 15px;

				span {
					display: none;
				}
				.icon {
					display: block;
				}
			}
		}
	}
}
