.guest-visit {
	// &__container {}
	padding-bottom: 100px;

	@media (max-width: $md3) {
		padding-bottom: 60px;
	}

	&__body {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		padding: 0 40px;
		@media (max-width: $md1) {
			padding: 0;
		}
	}

	&__title {
		padding: 0;
		br {
			@media (min-width: $md5) {
				display: none;
			}
		}
	}

	&__text {
		font-size: 16px;
		max-width: 540px;
	}

	&__content {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		gap: 20px;
		@media (max-width: $md3) {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		li {
			display: flex;
			align-items: center;
			gap: 10px;
			font-weight: 400;
			font-size: 16px;
			&::before {
				content: '';
				width: 15px;
				height: 15px;
				background-color: $orange;
				flex-shrink: 0;
			}
		}
	}

	&__button {
		width: auto;
		padding: 20px 70px;
		white-space: nowrap;
		@media (max-width: $md2) {
			padding: 20px 30px;
		}
		@media (max-width: $md5) {
			padding: 20px 10px;
			width: 100%;
		}
	}
}
