.how-rent {
	background-color: $dark-green;
	color: $white;

	&.cannot-stored {
		background-color: #f5f5f5;
		color: $black;
		.how-rent__items {
			grid-template-columns: repeat(6, 1fr);

			@media (max-width: $md1) {
				grid-template-columns: repeat(4, 1fr);
			}
			@media (max-width: $md2) {
				grid-template-columns: repeat(3, 1fr);
			}
			@media (max-width: $md3) {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}

	@media (max-width: $md5) {
		background-color: #f5f5f5;
		color: $black;
	}

	&__container {
	}

	&__body {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}

	&__title {
	}

	&__wrap-text {
		padding-left: 40px;
		display: flex;
		flex-direction: column;
		row-gap: 15px;
		max-width: 800px;
		@media (max-width: $md1) {
			padding-left: 0;
		}
	}

	// &__text {}

	&__items {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 10px;
		@media (max-width: $md2) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (max-width: $md3) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__item {
		border: 1px solid $green;
		padding: 20px;
		display: flex;
		flex-direction: column;
		row-gap: 15px;
		width: 100%;

		@media (max-width: $md3) {
			padding: 15px 20px;
		}

		@media (max-width: $md5) {
			&:first-child {
				grid-column: span 2;
			}
			&:nth-child(6) {
				grid-column: span 2;
			}
		}

		@media (max-width: 380px) {
			padding: 10px;
		}

		&_top {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.icon {
			width: 35px;
			height: 35px;
			fill: $white;
			&.icon-transportation {
				fill: none;
				stroke: $white;
			}
			@media (max-width: $md5) {
				fill: $black;
				&.icon-transportation {
					fill: none;
					stroke: $black;
				}
			}
		}

		&_num {
			font-weight: 700;
			font-size: 36px;
			line-height: 120%;
			text-align: right;
			color: $orange;
		}

		&_text {
			font-weight: 400;
			font-size: 14px;
			line-height: 130%;
		}
	}
}
